<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="URL_en_dec.css">
    <script defer src = "URL_en_dec.js" ></script>
    <title>URL Encoder/Decoder</title>
</head>
<body>
    <h1>URL Encoder Decoder</h1>
    <h3>URL to be Encoded/Decoded</h3>
    <div>
        <input id = "input_url" type = "text" placeholder="Enter the URL to be Encoded/Decoded">
        <input id = "output_url" type = "text" readonly placeholder="Encoded/Decoded Output"> 
    </div>
    <div>
        <input id = "encoder_button" type = "button" value = "Encode URL">
        <input id = "decoder_button" type = "button" value = "Decode URL">
    </div>
    <h2>What is URL encoding?</h2>
    <p><b>URL encoding</b> stands for encoding certain characters in a URL by replacing them with one or more character triplets that consist of the percent character<br>
    "%" followed by two hexadecimal digits. The two hexadecimal digits of the triplet(s) represent the numeric value of the replaced character.
    <p>
        The term <b>URL encoding</b> is a bit inexact because the encoding procedure is not limited to URLs <a href="https://en.wikipedia.org/wiki/URL">(Uniform Resource Locators)</a>, but can also be applied to any<br>
        other URIs <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">(Uniform Resource Identifiers)</a> such as URNs <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">(Uniform Resource Names)</a>. Therefore, the term percent-encoding should be preferred.
    </p>
</body>
</html>